<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="drg-aq-eFI">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="DaWordUp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="fUa-U2-CSP">
                                <rect key="frame" x="40" y="658" width="313" height="120"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FK8-VZ-Qv4">
                                        <rect key="frame" x="0.0" y="0.0" width="313" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="Tig-H7-8fZ"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="SIGNUP"/>
                                        <connections>
                                            <segue destination="wqE-8S-L47" kind="show" id="dXR-I9-pod"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UqC-cj-1xV">
                                        <rect key="frame" x="0.0" y="70" width="313" height="50"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="LOGIN"/>
                                        <connections>
                                            <segue destination="Zic-If-wic" kind="show" id="vsr-Lo-H3s"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="FK8-VZ-Qv4" firstAttribute="height" secondItem="UqC-cj-1xV" secondAttribute="height" id="Gyy-95-wDh"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="fUa-U2-CSP" secondAttribute="bottom" constant="40" id="avO-w0-6Wg"/>
                            <constraint firstItem="fUa-U2-CSP" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="h9Y-V0-TCB"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="fUa-U2-CSP" secondAttribute="trailing" constant="40" id="qeY-jY-MTF"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ATW-QL-22f"/>
                    <connections>
                        <outlet property="loginButton" destination="UqC-cj-1xV" id="ceW-o7-No8"/>
                        <outlet property="signUpButton" destination="FK8-VZ-Qv4" id="74w-lx-Pgh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1043.5114503816794" y="-2.1126760563380285"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="90R-9o-LEQ">
            <objects>
                <viewController id="Zic-If-wic" customClass="LoginViewController" customModule="DaWordUp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8eb-DS-vce" customClass="LoginView" customModule="DaWordUp" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="YWa-yQ-92H">
                                <rect key="frame" x="40" y="173" width="313" height="230.33333333333337"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0BC-qR-Hya">
                                        <rect key="frame" x="0.0" y="0.0" width="313" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password (min 8 characters, 1 num, 1 special)" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1FX-Hz-ckG">
                                        <rect key="frame" x="0.0" y="70" width="313" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F37-m2-mjG">
                                        <rect key="frame" x="0.0" y="140" width="313" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="YsB-zb-R75"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="LOGIN"/>
                                        <connections>
                                            <action selector="loginTapped:" destination="Zic-If-wic" eventType="touchUpInside" id="k6r-nq-K7j"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Error" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VvJ-um-WtZ">
                                        <rect key="frame" x="0.0" y="210" width="313" height="20.333333333333343"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" systemColor="systemRedColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="F37-m2-mjG" firstAttribute="height" secondItem="0BC-qR-Hya" secondAttribute="height" id="7gQ-JJ-O8T"/>
                                    <constraint firstItem="1FX-Hz-ckG" firstAttribute="height" secondItem="0BC-qR-Hya" secondAttribute="height" id="zzI-le-Mt4"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="iBF-Jj-1ZY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="iBF-Jj-1ZY" firstAttribute="trailing" secondItem="YWa-yQ-92H" secondAttribute="trailing" constant="40" id="95s-WZ-H1n"/>
                            <constraint firstItem="YWa-yQ-92H" firstAttribute="leading" secondItem="iBF-Jj-1ZY" secondAttribute="leading" constant="40" id="CWg-Si-pSx"/>
                            <constraint firstItem="YWa-yQ-92H" firstAttribute="top" secondItem="iBF-Jj-1ZY" secondAttribute="top" constant="70" id="gMX-Ag-q43"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="1pZ-ZS-Ey1"/>
                    <connections>
                        <outlet property="emailTextField" destination="0BC-qR-Hya" id="XrY-q0-jE6"/>
                        <outlet property="errorLabel" destination="VvJ-um-WtZ" id="Q94-UQ-TYB"/>
                        <outlet property="loginButton" destination="F37-m2-mjG" id="rHH-5B-Ydr"/>
                        <outlet property="passwordTextField" destination="1FX-Hz-ckG" id="Sps-Ar-gXQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aYE-bq-L3C" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1868" y="303"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="Fww-WX-BF0">
            <objects>
                <viewController storyboardIdentifier="HomeVC" id="3vo-hd-PhT" customClass="HomeViewController" customModule="DaWordUp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yWF-mH-F4v" customClass="HomeView" customModule="DaWordUp" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="zUM-8s-efz">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="0PV-5f-KZf"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="0PV-5f-KZf" firstAttribute="bottom" secondItem="zUM-8s-efz" secondAttribute="bottom" id="Upf-gz-DB9"/>
                            <constraint firstItem="zUM-8s-efz" firstAttribute="top" secondItem="0PV-5f-KZf" secondAttribute="top" id="Ut5-66-9vr"/>
                            <constraint firstItem="0PV-5f-KZf" firstAttribute="trailing" secondItem="zUM-8s-efz" secondAttribute="trailing" id="d46-z3-cFx"/>
                            <constraint firstItem="zUM-8s-efz" firstAttribute="leading" secondItem="0PV-5f-KZf" secondAttribute="leading" id="sDN-5D-Zsg"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="homeTableView" destination="zUM-8s-efz" id="bY8-Qu-Hu3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XbA-3G-z47" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2701" y="-31"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="SeP-ky-Izm">
            <objects>
                <viewController storyboardIdentifier="SignUpVC" id="wqE-8S-L47" customClass="SignUpViewController" customModule="DaWordUp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9We-7u-4Ro" customClass="SignUpView" customModule="DaWordUp" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="gw1-Ip-Ab7">
                                <rect key="frame" x="40" y="253" width="313" height="415"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cWE-Ft-waV">
                                        <rect key="frame" x="0.0" y="0.0" width="313" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Last Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6Rf-pf-yma">
                                        <rect key="frame" x="0.0" y="70" width="313" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sCY-F3-CqM">
                                        <rect key="frame" x="0.0" y="140" width="313" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3SE-7w-tf6">
                                        <rect key="frame" x="0.0" y="210" width="313" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U0G-Rf-IMS">
                                        <rect key="frame" x="0.0" y="280" width="313" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="SeE-d3-eHa"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="SIGNUP"/>
                                        <connections>
                                            <action selector="signUpTapped:" destination="wqE-8S-L47" eventType="touchUpInside" id="eBr-pv-eYg"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Error" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sdv-h8-FsP">
                                        <rect key="frame" x="0.0" y="350" width="313" height="65"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" systemColor="systemRedColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="3SE-7w-tf6" firstAttribute="height" secondItem="cWE-Ft-waV" secondAttribute="height" id="Mwn-7H-NOX"/>
                                    <constraint firstItem="sCY-F3-CqM" firstAttribute="height" secondItem="cWE-Ft-waV" secondAttribute="height" id="WC5-uW-BRj"/>
                                    <constraint firstItem="6Rf-pf-yma" firstAttribute="height" secondItem="cWE-Ft-waV" secondAttribute="height" id="fyI-NU-1tG"/>
                                    <constraint firstItem="U0G-Rf-IMS" firstAttribute="height" secondItem="cWE-Ft-waV" secondAttribute="height" id="spO-wR-Tg6"/>
                                </constraints>
                            </stackView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="person.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="zPJ-Kh-NRE">
                                <rect key="frame" x="146" y="105" width="100" height="100"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="loQ-F2-HQC"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="gw1-Ip-Ab7" firstAttribute="leading" secondItem="loQ-F2-HQC" secondAttribute="leading" constant="40" id="2M8-yk-Iie"/>
                            <constraint firstItem="loQ-F2-HQC" firstAttribute="trailing" secondItem="gw1-Ip-Ab7" secondAttribute="trailing" constant="40" id="3oV-XN-Gvv"/>
                            <constraint firstItem="zPJ-Kh-NRE" firstAttribute="top" secondItem="loQ-F2-HQC" secondAttribute="top" id="5DV-bH-YYe"/>
                            <constraint firstItem="gw1-Ip-Ab7" firstAttribute="top" secondItem="loQ-F2-HQC" secondAttribute="top" constant="150" id="AZQ-TK-ehg"/>
                            <constraint firstItem="gw1-Ip-Ab7" firstAttribute="top" secondItem="zPJ-Kh-NRE" secondAttribute="bottom" constant="22" id="Gn6-lt-TPE"/>
                            <constraint firstItem="loQ-F2-HQC" firstAttribute="trailing" secondItem="zPJ-Kh-NRE" secondAttribute="trailing" constant="147" id="Ol2-3H-NQB"/>
                            <constraint firstItem="loQ-F2-HQC" firstAttribute="bottom" secondItem="gw1-Ip-Ab7" secondAttribute="bottom" constant="150" id="lJ4-oC-jIR"/>
                            <constraint firstItem="zPJ-Kh-NRE" firstAttribute="leading" secondItem="loQ-F2-HQC" secondAttribute="leading" constant="146" id="rqx-dA-y6w"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="SPp-Mr-Hs4"/>
                    <connections>
                        <outlet property="emailTextField" destination="sCY-F3-CqM" id="Far-hZ-7TX"/>
                        <outlet property="errorLabel" destination="Sdv-h8-FsP" id="tzD-P9-uxn"/>
                        <outlet property="firstNameTextField" destination="cWE-Ft-waV" id="WCp-IK-T4I"/>
                        <outlet property="lastNameTextField" destination="6Rf-pf-yma" id="byD-u8-28H"/>
                        <outlet property="passwordTextField" destination="3SE-7w-tf6" id="r9s-7O-HLg"/>
                        <outlet property="profileImage" destination="zPJ-Kh-NRE" id="Bam-kp-ZzK"/>
                        <outlet property="signUpButton" destination="U0G-Rf-IMS" id="OQb-Fg-CX1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fdx-Ei-Mdq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1868" y="-416"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="TIa-P4-Uny">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="drg-aq-eFI" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <navigationBar key="navigationBar" opaque="NO" contentMode="scaleToFill" backIndicatorImage="backICON" backIndicatorTransitionMaskImage="backICON" id="lrq-PT-W0p">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="5bu-LA-qOn">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="S6E-Dq-uSi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="44Y-uv-VAB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="116.79389312977099" y="-2.1126760563380285"/>
        </scene>
    </scenes>
    <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
    <resources>
        <image name="backICON" width="50" height="50"/>
        <image name="person.fill" catalog="system" width="128" height="120"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
